{
  "name": "httpman",
  "version": "1.0.3",
  "description": "I am Httpman created by hariom kumar. All Right reserved.",
  "homepage": "https://github.com/hariomgola/Httpman#readme",
  "bin": {
    "Httpman": "./app.js"
  },
  "bugs": {
    "url": "https://github.com/hariomgola/Httpman/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariomgola/Httpman.git"
  },
  "license": "ISC",
  "author": "hariom.kumar",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js",
    "dev": "nodemon app.js",
    "pub": "npm version minor & npm publish"
  },
  "keywords": [
    "hariomgola",
    "Rest client tester",
    "npx httpman",
    "httpman",
    "rest tester",
    "Http testing",
    "Free http testing",
    "Testing Client"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.1",
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "open": "^8.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
